1. 
a.
class Movie{
    constructor(title, studio, rating){
        this.title=title;
        this.studio=studio;
        this.rating = rating;
        
    }
    
}
------------------------------------------------------------------------------------------
b.

class Movie{
    constructor(title, studio, rating){
        this.title=title;
        this.studio=studio;
        if(rating==undefined){
            this.rating = "PG"
        }else{
            this.rating=rating;
        }
        
    }
}
 var film1 = new Movie("Casino Royale","Eon Productions","PG13");
 var film2 = new Movie("bahubali","Ak media");
 
 var array = [film1,film2];
 for(i=0;i<array.length;i++){
    console.log(array[i])
 }



-------------------------------------------------------------------------------------------
c.

class Movie{
    constructor(title, studio, rating){
        this.title=title;
        this.studio=studio;
        if(rating==undefined){
            this.rating = "PG"
        }else{
            this.rating=rating;
        }
        
    }
    getPG(){
        if(array[i].rating==="PG"){
        console.log(array[i].title)
        }
       
    }
}
 var film1 = new Movie("Casino Royale","Eon Productions","PG13");
 var film2 = new Movie("bahubali","Ak media");
 var film3 = new Movie("sitaramam","Vyjayanthi Production","PG");
 var film4 = new Movie("Rocketry","SS production","PG13");
 var film5 = new Movie("Sitara", "RR productions", "PG")
 
 var array = [film1,film2,film3,film4,film5];
 for(i=0;i<array.length;i++){
    array[i].getPG();
 }

------------------------------------------------------------------------------------

d.
class Movie{
    constructor(title, studio, rating){
        this.title=title;
        this.studio=studio;
        this.rating = rating;
        
    }
    
}
 var film1 = new Movie("Casino Royale","Eon Productions","PG13");
 
 console.log(film1)
 
 ---------------------------------------------------------------------------------------
 
 2.
 
 
 ------------------------------------------------------------------------------------------
 3.
 
class person{
    constructor(name, age, height, weight, salary, city, employee_id){
        this.name = name;
        this.age=age;
        this.height = height;
        this.weight= weight;
        this.salary= salary;
        this.city = city;
        this.employee_id = employee_id
    }
}

var employee1 = new person('sandeep', 29, '5.11', 75, 600000, 'hyderabad', '5834');
console.log(employee1);
console.log(employee1.age);
 -----------------------------------------------------------------------------------------
 4.
 class Uber_price{
    constructor(kilometer){
        if(kilometer==undefined){
             console.log(`the price is 25`)
        }else{
            this.kilometer=kilometer;
            var cost = 18*kilometer;
            var discount = 0.75*cost;
            console.log(`the base fare is ${cost}`);
            console.log(`the final fare is ${discount}`)
    
        }
       
    }
    getPrice(){
        
        let total = 18*this.kilometer;
        return total;
    }
    getDiscount(){
        ;
        let total = 18*this.kilometer;
        let discount = 0.75*total;
        return discount;
        
    }
}
var price= new Uber_price(10);

console.log(`the actual fare is ${price.getPrice()}`);
console.log(`the discounted fare is ${price.getDiscount()}`);

